# spring-core-base

./: pom.xml
src/main/java/org/nanotek/: Base.java  Identifiable.java  KeyMember.java  LongBase.java  StringBase.java  Transferable.java
src/main/java/org/nanotek/beans/: Artist.java  ArtistAlias.java  ArtistCredit.java  ArtistCreditName.java  ArtistKey.java  CdToc.java  Isrc.java  Label.java  LabelAlias.java  LabelName.java  Medium.java  MediumCdToc.java  Recording.java  Release.java  ReleaseGroup.java  Track.java  TrackCount.java  Url.java
src/main/java/org/nanotek/beans/musicbrainz/: TuneArtist.java  TuneGenre.java  TuneRecord.java  TuneRelease.java  TuneTrack.java
src/main/java/org/nanotek/ws/xml/: AnyBase.java  Artist.java  ArtistRelease.java  Credit.java  Record.java  Track.java
src/main/resources/org/nanotek/hibernate/cfg/: configuration.properties  hibernate-context.xml
src/main/resources/org/nanotek/hibernate/conf/: ArtistName.hbm.xml
src/test/java/org/nanotek/spring_core1/: AppTest.java
