<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nanotek</groupId>
	<artifactId>spring-core-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-core-base</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jsonp-jaxrs</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<org.junit.version>4.9</org.junit.version>
		<org.datanucleus.version>3.2.8</org.datanucleus.version>
		<postgres.jdbc.driver.version>9.3-1101-jdbc4</postgres.jdbc.driver.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<servlet.api.version>2.5</servlet.api.version>
		<org.springframework.webflow.version>2.4.0.RELEASE</org.springframework.webflow.version>
		<org.springframework.version>4.3.1.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.7.2.RELEASE</org.springframework.data.version>
		<org.springframework.commons.version>1.9.2.RELEASE</org.springframework.commons.version>
		<org.springframework.integration.version>4.1.3.RELEASE</org.springframework.integration.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<org.springframework.ws.version>2.2.0.RELEASE</org.springframework.ws.version>
	</properties>
</project>
